# linux-selenium-springboot

./: Dockerfile  ProxyList.json  pom.xml  supervisord.conf  專案啟動指令
src/main/java/com/shoalter/: CommonJobAction.java  CrawlPostJob.java  CrossContainerJob.java  DriverConfig.java  FakeSslUtil.java  HttpPostExample.java  InternalContainerJob.java  JobApplicationRunner.java  LinuxSeleniumSpringbootApplication.java  ProxyPostRequestApplication.java  RestTemplateConfig.java  SslUtil.java
src/main/java/com/shoalter/apache5/: HttpClientWithProxyAndIgnoreSsl.java  HttpClientWithProxyAndTrustSsl.java  ProxyExample.java  ProxyFacebook.java  ProxyFb.java  ProxyFbOnlyApache5.java  ProxyFbUseApache5.java  ProxyHttpAsyncClientExample.java  ProxyHttpAsyncClientFacebook.java  ProxyUseRestTemplateToRequest.java  RequestViaProxy.java  UseRequestConfigProxy.java  UseRequestConfigProxyExample.java  UseRequestConfigProxyFacebook.java
src/main/java/com/shoalter/apache5/asyncClient/: AsyncClientProxyExample.java  ProxyHttpAsyncClientExample.java  ProxyHttpAsyncClientFacebook.java
src/main/java/com/shoalter/apache5/requestConfig/: ClientExecuteProxy.java  RequestConfigProxyExample.java  RequestConfigProxyFacebook.java  UseRequestConfigProxyExample.java  UseRequestConfigProxyFacebook.java
src/main/java/com/shoalter/apache5/routePlanner/: ProxyFacebook.java  ProxyFbUseApache5.java  RoutePlannerProxyExample.java  RoutePlannerProxyFacebook.java  UseRestTemplateToRequest.java  UseRoutePlannerProxyExample.java  UseRoutePlannerProxyFacebook.java
src/main/java/com/shoalter/job/: CommonJobAction.java  DriverConfig.java  InternalContainerJob.java  JobApplicationRunner.java
src/main/java/com/shoalter/okhttp/: OkHttpProxy.java
src/main/java/com/shoalter/pojo/: ProxyDo.java
src/main/java/com/shoalter/pure/: HttpPostExample.java  ItHelpExample.java  MyX509TrustManager.java  PostRequestThroughProxy.java  ProxyExample.java  WithoutProxyExample.java
src/main/java/com/shoalter/spring/: ApiClientBySpring.java  ApiService.java  GptGenerated.java  ProxyExampleBySpring.java  ProxyPostRequestApplication.java  RequestFactoryProxyTest.java  RestTemplateConfig.java
src/main/java/com/shoalter/test/: ApiClient.java  RestTemplateExample.java
src/main/java/com/shoalter/test/pojo/: ProxyDo.java
src/main/java/com/shoalter/util/: SslUtil.java
src/main/resources/: application.properties
src/test/java/com/shoalter/: ApiService.java  ByGpt.java  LinuxSeleniumSpringbootApplicationTests.java  ProxyTest.java
