[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[inet_http_server]
port = :9001

; [program:selenium]
; command=echo hello         # 啟動 Selenium Chrome 服務。
; autostart=true
; autorestart=true
; startretries=3      #  如果啟動失敗，最多重試 3 次。
; startsecs=10        # 等待 10 秒確保 Selenium 已經準備就緒
; stderr_logfile=/var/log/selenium.err.log
; stdout_logfile=/var/log/selenium.out.log

; [program:jar]
; command=java -jar /app/app.jar --JOB=internal
; autostart=false  ; 不自動啟動，依賴 selenium 啟動完成
; autorestart=true
; startsecs=10  ; 確保 selenium 啟動並準備好後再啟動 jar
; stderr_logfile=/var/log/jar.err.log
; stdout_logfile=/var/log/jar.out.log
; depends=selenium  ; 等待 selenium 啟動完成才啟動 jar
